# ekbtrees-backend

./: .gitignore  KindOfTreeController.java  KindOfTreeDto.java  Makefile  README.md  TypeOfTreeController.java  TypeOfTreeDto.java  pom.xml  rest-tests.Dockerfile
backend/admin/: HELP.md  pom.xml
backend/admin/src/main/java/ru/ekbtreeshelp/admin/: AdminApplication.java  Application.java  HelloController.java
backend/admin/src/main/java/ru/ekbtreeshelp/admin/config/: PersistenceConfig.java
backend/admin/src/main/resources/: application.properties
backend/admin/src/test/java/ru/ekbtreeshelp/admin/: AdminApplicationTests.java
backend/api/: .gitignore  Makefile  pom.xml
backend/api/scripts/: buildImage.sh  updateProd.sh
backend/api/src/main/java/ru/ekbtreeshelp/api/: Application.java  Constants.java
backend/api/src/main/java/ru/ekbtreeshelp/api/config/: FlywayConfig.java  GeoConfig.java  JWTConfig.java  PersistenceConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
backend/api/src/main/java/ru/ekbtreeshelp/api/controllers/: CommentController.java  CustomErrorController.java  FileController.java  SpeciesTreeController.java  TreeController.java  TreeMapInfoController.java  TreesClusterController.java  UserController.java
backend/api/src/main/java/ru/ekbtreeshelp/api/converter/: CommentConverter.java  DatesMapper.java  FileConverter.java  PointConverter.java  SpeciesTreeConverter.java  TreeConverter.java  TreeMapInfoConverter.java  UserConverter.java
backend/api/src/main/java/ru/ekbtreeshelp/api/dto/: CommentDto.java  CreateTreeDto.java  ErrorDto.java  FileDto.java  GeographicalPointDto.java  SpeciesTreeDto.java  TreeClusterDto.java  TreeDto.java  TreeMapInfoDto.java  UpdateTreeDto.java  UpdateUserDto.java  UpdateUserPasswordDto.java  UserDto.java
backend/api/src/main/java/ru/ekbtreeshelp/api/entity/: BaseEntity.java  Comment.java  FileEntity.java  Role.java  SpeciesTree.java  Tree.java  User.java
backend/api/src/main/java/ru/ekbtreeshelp/api/repository/: CommentRepository.java  FileRepository.java  SpeciesTreeRepository.java  TreeRepository.java  UserRepository.java
backend/api/src/main/java/ru/ekbtreeshelp/api/security/: JWTFilter.java  JWTProvider.java  JWTUserDetails.java
backend/api/src/main/java/ru/ekbtreeshelp/api/service/: CommentService.java  FileService.java  SecurityService.java  SpeciesTreeService.java  StartupService.java  TreeMapInfoService.java  TreeService.java  UserService.java
backend/api/src/main/java/ru/naumen/ectmapi/: Application.java  Constants.java
backend/api/src/main/java/ru/naumen/ectmapi/config/: FlywayConfig.java  JWTConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
backend/api/src/main/java/ru/naumen/ectmapi/controllers/: BaseResponseBodyAdvice.java  CommentController.java  CustomErrorController.java  FileController.java  HealthCheckController.java  KindOfTreeController.java  SpeciesTreeController.java  TreeController.java  TreeMapInfoController.java  TreesClusterController.java
backend/api/src/main/java/ru/naumen/ectmapi/converter/: CommentConverter.java  FileConverter.java  PointConverter.java  SpeciesTreeConverter.java  TreeConverter.java  TreeMapInfoConverter.java  TreesClusterConverter.java
backend/api/src/main/java/ru/naumen/ectmapi/dto/: AbstractBaseDto.java  BaseErrorDto.java  BaseSuccessDto.java  CommentDto.java  ErrorDto.java  FileDto.java  GeographicalPointDto.java  HealthCheckDto.java  KindOfTreeDto.java  SpeciesTreeDto.java  TreeDto.java  TreeMapInfoDto.java  TreesClusterDto.java  СommentDto.java
backend/api/src/main/java/ru/naumen/ectmapi/entity/: Comment.java  Entity.java  FileDescription.java  SpeciesTree.java  Tree.java  TreeMapInfo.java  TreesCluster.java  User.java
backend/api/src/main/java/ru/naumen/ectmapi/repository/: CommentRepository.java  FileDescriptionRepository.java  FileRepository.java  SpeciesTreeRepository.java  TreeMapInfoRepository.java  TreeRepository.java  TreesClusterRepository.java  UserRepository.java
backend/api/src/main/java/ru/naumen/ectmapi/security/: JWTFilter.java  JWTProvider.java  JWTUserDetails.java
backend/api/src/main/java/ru/naumen/ectmapi/service/: CommentService.java  FileService.java  SpeciesTreeService.java  TreeMapInfoService.java  TreeService.java  TreesClusterService.java  UserDetailsServiceImpl.java
backend/api/src/main/java/ru/naumen/ekbcitytreemap/: Application.java
backend/api/src/main/java/ru/naumen/ekbcitytreemap/controllers/: TreeController.java
backend/api/src/main/resources/: application.properties
backend/api/src/main/resources/db/mapper/: CommentMapper.xml  FileDescriptionMapper.xml  SpeciesTreeMapper.xml  TreeMapInfoMapper.xml  TreeMapper.xml  TreesClusterMapper.xml  UserMapper.xml
backend/api/src/main/resources/db/migration/: V1_1__create_initial_schema.sql  V2__create_table_tree.sql  V3__create_table_comment.sql  V4__create_table_file_description.sql  V5__create_table_species_tree.sql  V6__alter_table_file_description_add_treeid.sql
backend/api/src/test/java/ru/ekbtreeshelp/api/: ApplicationTests.java
backend/api/src/test/java/ru/naumen/ectmapi/: ApplicationTests.java
backend/api/src/test/java/ru/naumen/ekbcitytreemap/: ApplicationTests.java
backend/auth/: .gitignore  mvnw.cmd  pom.xml
backend/auth/scripts/environment/: dev.env
backend/auth/src/main/java/ru/ekbtreeshelp/auth/: Application.java  SpringComponentScanHelperAuth.java
backend/auth/src/main/java/ru/naumen/ectmauth/: Application.java  HashingAssignment.java  SocialNetworkConf.java
backend/auth/src/main/resources/: application.properties  application.yml
backend/auth/src/main/resources/db/migration/: V1_1__create_initial_schema.sql  V1_1__create_table_users.sql  V2__create_table_roles.sql  V3__create_table_refresh_tokens.sql  V4__create_default_roles.sql
backend/auth/src/test/java/ru/ekbtreeshelp/auth/: ApplicationTests.java
backend/auth/src/test/java/ru/naumen/ectmauth/: ApplicationTests.java
backend/rest-tests/: Dockerfile  pom.xml
backend/rest-tests/src/test/groovy/ru/ekbtreeshelp/tests/: RestTest.groovy
(+214 files in other folders)
