<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <packaging>pom</packaging>

    <groupId>ru.ekbtreeshelp</groupId>
    <artifactId>ekbtreeshelp-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <java.version>17</java.version>
        <aws.sdk.version>1.11.1004</aws.sdk.version>
        <postgis.jdbc.version>2.5.0</postgis.jdbc.version>
        <commons.io.version>2.8.0</commons.io.version>
        <jjwt.version>0.6.0</jjwt.version>
        <hibernate.version>5.5.3.Final</hibernate.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <facebook.api.version>2.0.3.RELEASE</facebook.api.version>
        <apache.commons.version>3.8.1</apache.commons.version>
        <vk.api.version>1.0.9</vk.api.version>
        <restfb.version>3.17.0</restfb.version>
        <openapi.version>1.5.8</openapi.version>
    </properties>

    <modules>
        <module>backend/core</module>
        <module>backend/auth</module>
        <module>backend/api</module>
        <module>backend/rest-tests</module>
    </modules>

</project>
