<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <packaging>pom</packaging>

    <groupId>ru.ekbtreeshelp</groupId>
    <artifactId>ekbtreeshelp-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>backend/auth</module>
        <module>backend/api</module>
        <module>backend/admin</module>
        <module>backend/rest-tests</module>
    </modules>

</project>
