#DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/ectm}
spring.datasource.username=${DATASOURCE_LOGIN:ectm}
spring.datasource.password=${DATASOURCE_PASSWORD:ectm}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:none}

#server
server.port=8081

#oauth2
oauth2.vk-app-id=${VK_APP_ID}
oauth2.vk-secret-key=${VK_APP_SECRET_KEY}
oauth2.fb-app-id=${FB_APP_ID}
oauth2.fb-secret-key=${FB_APP_SECRET_KEY}
oauth2.base-url=${BASE_URL:http://localhost:8081}

# jwt. lifespan - в секундах, secret - в base64url
jwt.access-token-lifespan=${ACCESS_TOKEN_LIFESPAN:1800}
jwt.refresh-token-lifespan=${REFRESH_TOKEN_LIFESPAN:7776000}
jwt.access-token-secret=${ACCESS_TOKEN_SECRET:aGFja2VycyBzdWNr}
jwt.refresh-token-secret=${REFRESH_TOKEN_SECRET:aGFja2VycyBzdWNr}

#Swagger
springdoc.swagger-ui.path=/auth/docs.html
springdoc.api-docs.path=/auth/api-docs

